# LLM API Keys
OPENAI_BASE_URL=http://localhost:1234/v1
OPENAI_API_KEY=local-key-123  # Opcional para APIs locales
ANTHROPIC_API_KEY=your-api-key
GOOGLE_API_KEY=your-api-key

# Stock Market API Key
FINANCIAL_DATASETS_API_KEY=your-api-key

# LangSmith 
LANGSMITH_API_KEY=your-api-key
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=dexter
LANGSMITH_TRACING=true